{
	"name": "nrchan-server",
	"main": "./build/worker.mjs",
	"compatibility_date": "2025-11-01",
	"build": {
		"command": "npm run build"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nr-chan",
			"database_id": "1bf8595c-fa70-44a1-8999-b071c1e016dc",
			"remote": true
		}
	],

    "r2_buckets": [
        {
            "binding": "NR_BUCKET",
            "bucket_name": "nr-chan",
            "remote": true
        }
    ],
	
	"kv_namespaces": [{
            "binding": "CACHE_NAMESPACE",
            "id": "bbedbd1cc57845fe9b401a40b2839a61"
    }],

	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"invocation_logs": true,
			"persist": true
		}
	}

}